apiVersion: v1 # Indica a versão da API Kubernetes que está sendo usada.
kind: Namespace # Define o tipo de recurso, neste caso, é um Namespace.
metadata: # Metadados para identificar e descrever o recurso.
  name: giropops # Nome do Namespace, neste caso, é "giropops".
spec: {} # Especificação do Namespace, neste caso, vazia.
status: {} # Status do Namespace, neste caso, vazio.
