apiVersion: v1  # Define a versão da API que está sendo usada. Neste caso, é a versão "v1" da API do Kubernetes.
kind: Secret  # Especifica o tipo de objeto que está sendo criado. Aqui, estamos criando um objeto do tipo "Secret".
metadata:
  name: giropops-secrets  # Define o nome do Secret, que é "giropops-secrets".
type: opaque  # Define o tipo de secret. "opaque" indica que os dados são opacos e não estruturados.
data:
  username: ttt  # Define o valor do username no Secret. O valor é codificado em base64.
  password: ttt  # Define o valor da password no Secret. O valor é codificado em base64.
